# Brukenthal-Stundenplan

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  auto-merge.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/theluckycoder/stundenplan/: App.kt  Extensions.kt  FirebaseNotificationService.kt  MainActivity.kt  MainViewModel.kt  Preferences.kt  Result.kt  TimetableType.kt
app/src/main/java/net/theluckycoder/stundenplan/extensions/: ContextExtensions.kt  Extensions.kt
app/src/main/java/net/theluckycoder/stundenplan/model/: NetworkResult.kt  Timetable.kt  TimetableType.kt
app/src/main/java/net/theluckycoder/stundenplan/notifications/: NetworkResult.kt  NotificationHelper.kt  NotificationService.kt
app/src/main/java/net/theluckycoder/stundenplan/repository/: DownloadApi.kt  MainRepository.kt  SubjectsRepository.kt
app/src/main/java/net/theluckycoder/stundenplan/service/: FirebaseNotificationService.kt
app/src/main/java/net/theluckycoder/stundenplan/ui/: AppTheme.kt  Composables.kt  HomeScreen.kt  MainActivity.kt  Providers.kt
app/src/main/java/net/theluckycoder/stundenplan/ui/pdf_rendering/: DarkModeBitmap.kt  PDFDecoder.kt  PDFRegionDecoder.kt
app/src/main/java/net/theluckycoder/stundenplan/ui/screen/: AboutScreen.kt  GradesScreen.kt  HomeScreen.kt  MainScreen.kt  TimetableScreen.kt
app/src/main/java/net/theluckycoder/stundenplan/ui/zoomable/: Zoomable.kt  ZoomableState.kt
app/src/main/java/net/theluckycoder/stundenplan/utils/: Analytics.kt  AppPreferences.kt  Extensions.kt  FirebaseConstants.kt  NetworkResult.kt  NotificationHelper.kt  UpdateChecker.kt
app/src/main/java/net/theluckycoder/stundenplan/viewmodel/: HomeViewModel.kt  MainViewModel.kt  SubjectsViewModel.kt
app/src/main/res/drawable/: ic_about_author.xml  ic_about_email.xml  ic_about_github.xml  ic_about_privacy_policy.xml  ic_about_version.xml  ic_about_website.xml  ic_add.xml  ic_launcher_foreground.xml  ic_menu_close_anim.xml  ic_news.xml  ic_notification.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: bottom_app_bar.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ro/: strings.xml
buildSrc/src/main/kotlin/: Versions.kt
cloud/: .firebaserc  eslint.config.mjs  package-lock.json  package.json
cloud/functions/: package-lock.json  package.json
cloud/functions/src/: index.ts
grades/: build.gradle.kts
grades/schemas/net.theluckycoder.brukplan.grades.database.AppDatabase/: 1.json  2.json  3.json
grades/src/main/: AndroidManifest.xml
grades/src/main/java/net/theluckycoder/brukplan/grades/: Extensions.kt
grades/src/main/java/net/theluckycoder/brukplan/grades/database/: AppDatabase.kt  DatabaseTypeConverter.kt  SubjectDao.kt
grades/src/main/java/net/theluckycoder/brukplan/grades/model/: Grades.kt  Subject.kt
gradle/: libs.versions.toml
