[versions]
agp = "8.10.1"
kotlin_base = "2.1.21"
kotlin_ksp = "2.1.21-2.0.1"
kotlin_coroutines = "1.10.2"
compose_base = "1.8.2"
compose_material3 = "1.3.2"
lifecycleViewmodelCompose = "2.9.0"
retrofit = "3.0.0"
subsamplingScaleImageView = "3.10.0"
voyager = "1.0.1"
google_services = "4.4.2"

androidx_room = "2.7.1"
androidx_activity = "1.10.1"
androidx_datastore = "1.1.7"
androidx_splash = "1.1.0-rc01"
androidx_browser = "1.8.0"

[plugins]
android_application = { id = "com.android.application", version.ref = "agp" }
android_library = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_base" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin_ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin_base" }
google-services = { id = "com.google.gms.google-services", version.ref = "google_services" }

[libraries]
kotlin_coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin_coroutines" }
kotlin_coroutines_playServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlin_coroutines" }

androidX_activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx_activity" }
androidX_dataStore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx_datastore" }
androidX_splash = { module = "androidx.core:core-splashscreen", version.ref = "androidx_splash" }
androidX_browser = { module = "androidx.browser:browser", version.ref = "androidx_browser" }

compose_foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose_base" }
compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose_base" }
compose_material = { module = "androidx.compose.material:material", version.ref = "compose_base" }
compose_material3 = { module = "androidx.compose.material3:material3", version.ref = "compose_material3" }
compose_animationGraphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "compose_base" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_base" }
compose_toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose_base" }
lifecycleViewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
subsamplingScaleImageView = { module = "com.davemorrissey.labs:subsampling-scale-image-view-androidx", version.ref = "subsamplingScaleImageView" }
voyager_navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }

room_runtime = { module = "androidx.room:room-ktx", version.ref = "androidx_room" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "androidx_room" }
